VITE_REGION=us-east-1
VITE_CLIENT_ID=5au7e0rn74s212icabftmrlvtt
VITE_USER_POOL_ID=us-east-1_vICCuFdB4
VITE_API_URL = https://oedg7m9l3a.execute-api.us-east-1.amazonaws.com/prod
VITE_API_BASE_URL = https://oo75bw9j2a.execute-api.us-east-1.amazonaws.com/prod