VITE_REGION=us-east-1
VITE_CLIENT_ID=7pb3ggt3a31othhk6t2q4fnq4
VITE_USER_POOL_ID=us-east-1_YN7a2ntIh
# bike api: DALScooter-Bike-API
VITE_API_BASE_URL=https://dcybptm1qe.execute-api.us-east-1.amazonaws.com/prod
# booking api: DALSScooterAPI
VITE_API_URL=https://l8y551ksw2.execute-api.us-east-1.amazonaws.com/prod