VITE_REGION=us-east-1
VITE_CLIENT_ID=3jlico0gss314bf68bct7rhsi9
VITE_USER_POOL_ID=us-east-1_g1INLeBLp
VITE_API_URL = https://oedg7m9l3a.execute-api.us-east-1.amazonaws.com/prod
VITE_API_BASE_URL = https://q1tj8bjt43.execute-api.us-east-1.amazonaws.com/prod